*{
    padding: 0;
    margin: 0;
    font-family: montserrat, sans-serif;
    word-spacing: 5px;
}
body{
    background: rgb(4, 4, 34);
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 88vh;
    background: fixed rgb(4, 4, 34);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    margin-bottom: -2px;
    overflow: hidden;
}
.heading{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) ; 
}
.heading #tex1{
    color:white;
    text-transform: uppercase;
    display: block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading #tex2{
    color:rgb(245, 223, 195);;
    display: block;
    font-size: 20px;
}
.text1{
    color: rgb(245, 223, 195);
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    background: rgb(4, 4, 34);
    margin-bottom:35px;
    position: relative;
    animation: text 3s 1;
}
.text2{
    font-size: 20px;
}
span{
    color:rgb(109, 228, 222);
}
/* navigation */
.header{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0em 0em ;
}
nav ul {
    list-style: none;
    margin: 1;
    padding: 0;
    float: right;
}
nav li {
    float: left;
    padding: 12px 18px;
    font-size: 18px;
}
nav a{
    color:white;
    text-decoration: none;

    animation-name: moveInLeft;
    animation-duration:5s;
}
.navigation{
    margin-right: 6rem;
}
.navigation-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 6rem;
    padding: 1.5rem;
    width: auto;
}
.navigation li :hover{
    border-radius: 1rem;
    color: #ff4d7f;
}
/* about*/
.about-me{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 88vh;
    /*background: fixed rgb(4, 4, 34);*/
    background: fixed rgb(5, 5, 52);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem 2rem ;
    margin-bottom: -2px;
    overflow: hidden;
    animation-name: skillsInRight;
    animation-duration:7s;
}
.about{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom:0.25px;   
}
.inner-about{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap:90px;
    float: left;
    width:120%;
    height: 600px;
}
.section-head {
    display: flex;
    font-size: 3rem;
    font-weight: 500;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    z-index: 9999;
}
.section-body{
    margin-top: 3rem;
    margin-bottom: 3rem;
    animation-name: aboutInLeft;
    animation-duration:7s;
}
.inner{
        display: block;
        margin-block-start: 14em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        color:rgb(245, 223, 195);
}
        
/* Skills Section */

.skills{
    display: flex;
    justify-content: center;
    animation-name: skillsInRight;
    animation-duration:5s;
}
.skills_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills_row:not(:last-child) {
    margin-right: 25px;
}
.skills_item:not(:last-child) {
    margin-bottom: 2.5rem;
}

.skills_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    width: 150px;
    border: double 3px transparent;
    border-image-slice: 1;
    border-width: 3px;
    background-image: linear-gradient(#1a1a1a, #1a1a1a), radial-gradient(circle at top left, #5feaea, #ff4d82);
    border-radius: 10px;
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.skills_item img {
    height: 55px;
    width: auto;
}
.skills_item-fade-in {
    opacity: 1;
}
img {
    overflow: clip;
}
.skills_name {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;
    transition: all 0.2s;
    letter-spacing: 1px;
}
.projects{
    padding:80px 0;
}
section{
    display:block;
    unicode-bidi:isolate;
}
.container1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.section-title{
    width: 100%;
    color:white;
    /*
    display: flex;
    z-index: 9999;*/
    
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
}
.section-title1{
    width: 100%;
    color:white;
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    z-index: 9999;
}



/*
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 0.5rem;
}
    
.section-title{
    color:white;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;

}
.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #64ffda;
}
*/
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    gap: 2rem;
    margin-top: 2rem;
}
.project-card {
    background-color: #2c2c2c80;
    border-radius: 8px;
    padding: 20px;
    
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    
    display: flex;
    flex-direction: column;
    height: auto;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
h3 {
    font-size: 1.5rem;
    color: #ccc;
}

p {
    margin-bottom: 1.5rem;
    color: #ccc;
}
.project-links {
    margin-top: auto;
    padding-top: 1rem;
    gap: 2rem;
    
    display: flex;
    /*
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    
    display: flex;
    
    */
}
a {
    color: #64ffda;
    text-decoration: none;
    transition: color 0.3s ease;
}
.btn-secondary {
    background-color: transparent;
    color: #64ffda;
    border: 2px solid #64ffda;
}
.btn {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 1rem;
}
.btn:hover{
    transform: scale(1.1);
    background-color: #64ffda;
    color: black;


}
/* project
.project_display{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 88vh;
    background: fixed rgb(4, 4, 34);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem 2rem ;
    margin-bottom: -2px;
    overflow: hidden;
    animation-name: skillsInRight;
    animation-duration:7s;
}



.section-head1 {
    display: flex;
    font-size: 3rem;
    font-weight: 500;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    z-index: 9999;
    text-align: center;
}
.project{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom:0.25px; 
}

.project_container{
    
padding: 20px;



box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
flex-direction: column;
height: auto;
}


*/

/***************Project Testing ***********************/


/*
.project1,  p {
    color:white;
    margin: 0.5rem 0 0.5rem 0.2rem;
    padding: 5rem;

}
.button{
    margin: 0.5rem 0 0.5rem 0.2rem;
    padding: 5rem;
}
article {
    border: 1px solid black;
    margin: 1rem auto;
    padding: 0 0.5rem;
    width: 96%;
  }
  
  article:target h3 {
    text-decoration: underline;
  }
  
  
  
  article p:last-child::after {
    content: "";
    display: block;
    clear: both;
  }
  article img {
    float: left;
    margin: 0.5rem 0 0.5rem 0.2rem;
    padding: 5rem;
    width: 80%;
  }
  #project1{
        display: grid;
        grid-template-columns: 3fr 3fr;
        gap:20px;
        float: left;
        width:100%;
        height: 600px;
  }

 

   */



/***************Project Testing ***********************/
/*


.project_container img{
    width: 50%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 5rem;
}
.img_1{
    overflow-clip-margin: content-box;
    overflow: clip;
}
.container{
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.img_1{
    
  
}

/*

.img_1{
    padding: 2rem;
    width: 60%;
}
.section-head1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 9rem;
    margin-bottom: 13rem;
    z-index: 9999;
}
    */


   



/* ///////////////

Contact
//////////////// */


.contact_me{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 88vh;
    background: fixed rgb(5, 5, 52);
    /*background: fixed rgb(4, 4, 34);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem 2rem ;
    margin-bottom: -2px;
    overflow: hidden;
    animation-name: skillsInRight;
    animation-duration:7s; 
}


.section-head2 {
    display: flex;
    font-size: 3rem;
    font-weight: 500;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    z-index: 9999;
    text-align: center;
    overflow: hidden;
    animation-name: skillsInRight;
    animation-duration:7s;

}
.contact{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom:0.25px;  
   
} 
.text3{
    color:rgb(245, 223, 195);
    padding-left: 34rem;
    padding-right: 34rem;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1.2rem;
}
 /* contact form*/
.form-contact {
    width: 400px;
    margin: 20px auto;
    padding-top: 40px;
    padding-left: 70px;
    padding-right: 70px;
    
    /*
    border: 2px ;
    border-radius: 20px;*/
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap:90px;
        float: left;
        width:100%;
        height: 600px;
        
  }
  /*
  .contact1 {
    display: block;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 5px 0px;
    padding: 8px;
    font-size: 0.8rem;
  }
    */
  .contact-form {
    box-sizing: border-box;
    border-radius: 11px;
    border: 0px solid black;
    font-size: large;
    margin: 8px 5px;
    padding: 10px 2px;
    background: rgb(206, 188, 165);
    width: 100%;
  }
  input:hover {
    outline:2px solid #960b32;
  }
  textarea:hover {
    outline:2px solid #960b32;
  }
  button:hover {
    outline:2px solid #960b32;
  }
  #my-form :hover{
    color: #ff4d7f;
}
  #btn1{
    
    color:rgb(109, 228, 222);
    background:  rgb(4, 4, 34);;
    border-radius: 11px;
    /*color: white;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
  }

  
    
@keyframes text {
    0%{
        color:black;
        margin-bottom:-60px;
    }
    40%{
        letter-spacing: 25px;
        margin-bottom: -60px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -50px;
    }
}


@keyframes moveInLeft {
    0%{
        opacity: -20;
    }
    80%{
        opacity: -5;
        transform: translateX(-10rem);
    }
    
}

@keyframes aboutInLeft {
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
    
}
@keyframes skillsInRight {
    0%{
        opacity: 0;
        transform: translateX(10rem);
    }
    
}